<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="modelplan.css" />
    <title>HINF MODEL PLAN PAGE</title>
  </head>

  <div id="header">
    <div class="header-model header-title">MODEL PLAN FOR ACADEMIC PROGRAM</div>

    <div class="header-model header-description">
      BACHELOR OF SCIENCE -

      <span id="program-name">HEALTH INFORMATION SCIENCE (60 Units)</span>
    </div>
  </div>

  <body>
    <div class="app_container">
      <div class="required-courses first-year">
        First Year Required Courses: 15.0 Units
      </div>

      <div class="fall semester">Fall</div>
      <div class="spring semester">Spring</div>
      <div class="summer semester">Summer</div>
      <div class="fall-courses">
        <div class="fall-class1 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/S1uTvO67N?bc=true&bcCurrent=&bcCurrent=Programming%20for%20Health%20Care&bcItemType=courses"
                >HINF 115</a
              ></span
            >
            – Programming for Healthcare
          </div>
        </div>

        <div class="fall-class2 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/future/undergrad/index.php#/courses/HJsvjl1TB?bc=true&bcCurrent=Academic%20Reading%20and%20Writing&bcItemType=Courses"
                >ATWP 135</a
              ></span
            ><sup>1</sup> – Academic Reading And Writing
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/Hye_aPu6mE?bc=true&bcCurrent=Introduction%20to%20Health%20Information%20Technology&bcItemType=Courses"
                >HINF 130</a
              ></span
            >
            – Introduction to Health Information Technology
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>

          <div class="fall-year1 course biocourse">
            <div class="fall-year1 biocourse">
              <span id="course_id"
                ><a
                  href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/Sy7xNdaQE?bc=true&bcCurrent=Human%20Anatomy&bcItemType=Courses"
                  >EPHE 141</a
                ></span
              ><sup>2</sup> – Human Anatomy
            </div>
            or
            <div class="fall-year1 biocourse">
              <span id="course_id"
                ><a
                  href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/rJ3bAwT7V?bc=true&bcCurrent=Biochemistry%20and%20Human%20Health&bcItemType=Courses"
                  >BIOC 102</a
                ></span
              ><sup>2</sup> – Biochemistry and Human Health
            </div>
            or
            <div class="fall-year1 biocourse">
              <span id="course_id"
                ><a
                  href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/SkE7RwpQ4?bc=true&bcCurrent=Modern%20Biology&bcItemType=Courses"
                  >BIOL 150A</a
                ></span
              ><sup>2</sup> - Modern Biology
            </div>
            or
            <div class="fall-year1 biocourse">
              <span id="course_id"
                ><a
                  href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/Syl4QAvp7N?bc=true&bcCurrent=Modern%20Biology&bcItemType=Courses"
                  >BIOL 150B</a
                ></span
              ><sup>2</sup> - Modern Biology
            </div>
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course yourelective">Elective</div>
        </div>
      </div>

      <div class="spring-courses">
        <div class="fall-class1 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"><a href="">ENSH XXX</a></span> – Choose any
            ENSH1XX or 2XX (e.g.,
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/future/undergrad/index.php#/courses/Hk4AmXQRc?group=English%20(ENSH)&bc=true&bcCurrent=ENSH202%20-%20Technical%20Communications%2C%20Written%20and%20Verbal&bcGroup=English%20(ENSH)&bcItemType=courses"
                >ENSH 202</a
              ></span
            >
            – Technical Communications: Written and Verbal)
          </div>
        </div>

        <div class="fall-class2 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/SyKsmME7v?bc=true&bcCurrent=&bcCurrent=Introduction%20to%20Health%20Information%20Analysis%20&bcItemType=courses"
                >HINF 112</a
              ></span
            >
            – Introduction to Health Information Analysis
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>

          <div class="fall-year1 course">
            <span id="course_id">
              <a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/rJtawdT74?bc=true&bcCurrent=Introduction%20to%20the%20Canadian%20Health%20Care%20System&bcItemType=Courses"
                >HINF 140</a
              ></span
            >– Introduction to the Canadian Health Care System
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>

          <div class="fall-year1 course biocourse">
            <div class="fall-year1 biocourse">
              <span id="course_id"
                ><a
                  href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/SyOk3uTmN?bc=true&bcCurrent=Finite%20Mathematics&bcItemType=Courses"
                  >MATH 151</a
                ></span
              >– Finite Mathematics
            </div>
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course yourelective">Elective</div>
        </div>
      </div>
      <div class="summer-courses emptycourse nocourses-text">
        NO COURSES TAKEN
      </div>

      <div class="year1-description">
        <div class="subscript s-one">
          <sup>1</sup>Students who need to strengthen reading and writing skills
          before attempting a course that meets the Academic Writing Requirement
          may take
          <a
            href="https://www.uvic.ca/calendar/future/undergrad/index.php#/courses/rJXrGZkpr?bc=true&bcCurrent=Fundamentals%20of%20Academic%20Literacy&bcItemType=Courses"
            >ATWP 101</a
          >
          prior to (but not after)
          <a
            href="https://www.uvic.ca/calendar/future/undergrad/index.php#/courses/HJsvjl1TB?bc=true&bcCurrent=Academic%20Reading%20and%20Writing&bcItemType=Courses"
            >ATWP 135</a
          >
          as their ENSHXXX.
        </div>

        <div class="subscript s-one">
          <sup>2</sup>Students with Grade 12 Biology or Physiology and Anatomy
          must complete a Request for Change to CAPP form and must take 1.5
          units of additional elective (which can be one of these courses).
        </div>

        <div class="subscript s-one">
          <sup>2</sup>Students without credit for Grade 12 Biology or Physiology
          and Anatomy must take one these courses.
        </div>
      </div>
    </div>

    <div class="app_container app_container_secondyear">
      <div class="required-courses first-year second-year">
        Second Year Required Courses: 15.0 Units
      </div>

      <div class="fall semester">Fall</div>
      <div class="spring semester">Spring</div>
      <div class="summer semester">Summer</div>
      <div class="fall-courses">
        <div class="fall-class1 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/BygjpD_674?bc=true&bcCurrent=Principles%20of%20Health%20Database%20Design&bcItemType=Courses"
                >HINF 200</a
              ></span
            >
            – Principles of Health Database Design
          </div>
        </div>

        <div class="fall-class2 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/S1CaPOaQ4?bc=true&bcCurrent=Introduction%20to%20Professional%20Practice&bcItemType=Courses"
                >HINF 202</a
              ></span
            ><sup>3</sup> – Introduction to Professional Practice
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/ByyADOamN?bc=true&bcCurrent=Organizational%20Behaviour%20and%20Change%20Management&bcItemType=Courses"
                >HINF 230</a
              ></span
            >
            – Organizational Behaviour And Change Management
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>

          <div class="fall-year1 course biocourse">
            <div class="fall-year1 biocourse">
              <span id="course_id"
                ><a
                  href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/SkDAlYam4?bc=true&bcCurrent=Statistics%20for%20Life%20Sciences%20I&bcItemType=Courses"
                  >STAT 255</a
                ></span
              >
              – Statistics for Life Sciences l
            </div>
            or
            <div class="fall-year1 biocourse">
              <span id="course_id"
                ><a
                  href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/BkLAlY6mE?bc=true&bcCurrent=Statistics%20for%20Business&bcItemType=Courses"
                  >STAT 252</a
                ></span
              >
              – Statistics for Business
            </div>
          </div>
        </div>
        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/rke5CvdTXV?bc=true&bcCurrent=Human%20Aspects%20of%20Health%20Care%20Information%20Systems&bcItemType=Courses"
                >HINF 350</a
              ></span
            >
            – Human Aspects of Health Care Information Systems
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course yourelective secondyear-elective">
            Elective
          </div>
        </div>
      </div>

      <div class="spring-courses">
        <div class="fall-class1 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/BkpaDO6mV?bc=true&bcCurrent=Database%20Management%20and%20Development%20for%20Health%20Care%20Systems&bcItemType=Courses"
                >HINF 201</a
              ></span
            >
            – Database Management and Development for Health Care Systems
          </div>
        </div>

        <div class="fall-class2 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/HJxADOpmN?bc=true&bcCurrent=Health%20Care%20Delivery%20Organizational%20Models&bcItemType=Courses"
                >HINF 265</a
              ></span
            >
            – Health Care Delivery Organizational Models
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>

          <div class="fall-year1 course">
            <span id="course_id">
              <a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/Skf0v_TQ4?bc=true&bcCurrent=Biomedical%20Fundamentals&bcItemType=Courses"
                >HINF 280</a
              ></span
            >
            – Biomedical Fundamentals
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course yourelective">Elective</div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course yourelective">Elective</div>
        </div>
      </div>
      <div class="summer-courses emptycourse nocourses-text">
        HINF 001 Co-op Work Term 1
      </div>

      <div class="year1-description">
        <div class="subscript s-one">
          <sup>3</sup
          ><a
            href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/S1CaPOaQ4?bc=true&bcCurrent=Introduction%20to%20Professional%20Practice&bcItemType=Courses"
            >HINF 202</a
          >
          must be taken prior to first co-op work term. Normally completion of
          all courses listed in first 4 terms will be required prior to
          undertaking the 1st work term.
        </div>
      </div>
    </div>

    <div class="app_container app_container_secondyear app_container_thirdyear">
      <div class="required-courses first-year second-year">
        Third Year Required Courses: 15.0 Units
      </div>

      <div class="fall semester">Fall</div>
      <div class="spring semester">Spring</div>
      <div class="summer semester">Summer</div>
      <div class="fall-courses">
        <div class="fall-class1 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/B1VoyOpm4?bc=true&bcCurrent=Introduction%20to%20Systems%20Analysis&bcItemType=Courses"
                >CSC 375</a
              ></span
            >
            – Introduction to Systems Analysis
          </div>
        </div>

        <div class="fall-class2 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/SyWHCDOpmV?bc=true&bcCurrent=Project%20Management&bcItemType=Courses"
                >HINF 320</a
              ></span
            >
            – Project Management
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/rylICvOam4?bc=true&bcCurrent=Health%20Information%20Standards&bcItemType=Courses"
                >HINF 335</a
              ></span
            >
            – Health Information Standards
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/HJlk1u_TXE?bc=true&bcCurrent=Epidemiology%2C%20Population%20Health%20and%20Public%20Health&bcItemType=Courses"
                >HINF 381</a
              ></span
            >
            – Epidemilogy, Population Health and Public Health
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course yourelective secondyear-elective">
            Elective
          </div>
        </div>
      </div>

      <div class="spring-courses third-year-spring nocourses-text">
        HINF 002 Co-op Work Term 2
      </div>
      <div class="summer-courses full-course-list">
        <div class="fall-class1 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/Bkr0w_aQE?bc=true&bcCurrent=Electronic%20Records%20and%20Decision%20Support%20Systems&bcItemType=Courses"
                >HINF 310</a
              ></span
            >
            – Electronic Records and Decision Support Systems
          </div>
        </div>

        <div class="fall-class2 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/ByIAvu6XN?bc=true&bcCurrent=Legal%20and%20Security%20Issues%20in%20Health%20Informatics&bcItemType=Courses"
                >HINF 330</a
              ></span
            >
            – Legal and Security Issues in Health Informatics
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>

          <div class="fall-year1 course">
            <span id="course_id">
              <a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/r15Awd6XV?bc=true&bcCurrent=Networks%2C%20Interoperability%20and%20Systems%20Security&bcItemType=Courses"
                >HINF 345</a
              ></span
            >
            – Networks, Interoperability And Systems Security
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>

          <div class="fall-year1 course">
            <span id="course_id">
              <a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/H1s0vdaXE?bc=true&bcCurrent=Information%20Technology%20Procurement&bcItemType=Courses"
                >HINF 351</a
              ></span
            >
            – Information Technology Procurement
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>

          <div class="fall-year1 course full-course-child">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/BkxC0Pdp7E?bc=true&bcCurrent=Clinical%20Methodologies&bcItemType=Courses"
                >HINF 371</a
              ></span
            >
            – Clinical Methodologies
          </div>
        </div>
      </div>
    </div>

    <div
      class="app_container app_container_secondyear app_container_thirdyear app_container_fourthyear"
    >
      <div
        class="required-courses first-year second-year fourth-year-required-courses"
      >
        Fourth Year Required Courses: 15.0 Units
      </div>

      <div class="fall semester">Fall</div>
      <div class="spring semester">Spring</div>
      <div class="summer semester">Summer</div>
      <div class="fall-courses emptycourse nocourses-text">
        HINF 003 Co-op Work Term 3
      </div>

      <div class="spring-courses">
        <div class="fall-class1 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/rkzy__TQV?bc=true&bcCurrent=Information%20Management%20and%20Technology&bcItemType=Courses"
                >HINF 410</a
              ></span
            >
            – Information Management and Technology
          </div>
        </div>

        <div class="fall-class2 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/SkH1O_pXN?bc=true&bcCurrent=Societal%20Implications%20of%20Information%20Technology&bcItemType=Courses"
                >HINF 420</a
              ></span
            >
            – Societal Implications of Information Technology
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/Hyuy__pXV?bc=true&bcCurrent=Health%20Information%20System%20Design&bcItemType=Courses"
                >HINF 450</a
              ></span
            >
            – Health Information System Design
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/ByoyOOTmN?bc=true&bcCurrent=System%20Evaluation%20and%20Quality%20Improvement&bcItemType=Courses"
                >HINF 461</a
              ></span
            >
            – System Evaluation and Quality Improvement
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course full-course-child">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/B1nku_TmV?bc=true&bcCurrent=Trends%20in%20Health%20Informatics&bcItemType=Courses"
                >HINF 470</a
              ></span
            >
            – Trends in Health Informatics
          </div>
        </div>
      </div>
      <div class="summer-courses emptycourse">
        <div class="fall-class1 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course">
            <span id="course_id"
              ><a
                href="https://www.uvic.ca/calendar/undergrad/index.php#/courses/r16NYp9K_?q=hinf485&&limit=20&skip=0&bc=true&bcCurrent=&bcCurrent=Artificial%20Intelligence%20in%20Health%20Care&bcItemType=courses"
                >HINF 485</a
              ></span
            >
            or SENIOR ELECTIVE<sup>4</sup>
          </div>
        </div>

        <div class="fall-class2 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course yourelective">
            SENIOR ELECTIVE<sup>4</sup>
          </div>
        </div>

        <div class="fall-class1 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course yourelective">
            SENIOR ELECTIVE<sup>4</sup>
          </div>
        </div>

        <div class="fall-class3 class">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course yourelective">
            SENIOR ELECTIVE<sup>4</sup>
          </div>
        </div>

        <div class="fall-class3 class year3-summer-course">
          <div class="checkmark-fall-1"></div>
          <div class="fall-year1 course yourelective">
            SENIOR ELECTIVE<sup>4</sup>
          </div>
        </div>
      </div>

      <div class="year1-description">
        <div class="subscript s-one">
          <sup>4</sup>Students are required to select a minimum of 7.5 units
          from the list of
          <a
            href="https://www.uvic.ca/calendar/undergrad/index.php#/programs/SkxH6X0z4?bc=true&bcCurrent=Health%20Information%20Science&bcItemType=programs"
            >Approved Senior Electives.</a
          >
        </div>
      </div>
    </div>
  </body>
  <script src="modelplan.js"></script>
</html>
